<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myshezhi.MainActivity">



    <Button
        android:onClick="onFullBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽屉布局"
        />

    <include
        android:id="@+id/includ_text_drag3"
        layout="@layout/test_drag_bottom"/>

</LinearLayout>
